SUPABASE_URL=https://vegiorhpvbjpdlrumerx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ2lvcmhwdmJqcGRscnVtZXJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcxNTk4NSwiZXhwIjoyMDYwMjkxOTg1fQ.ZEKrv0j_JTTRLGUyFnKWyUb_awmOh7NSs9WSrdEbITY
FLASK_SECRET_KEY=AAM2005aam@}